@charset "UTF-8";

/* Diseñamos la etiqueta aside para version mobile first. */
aside {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    padding: 6px;
    background-color: crimson;
}

/* Creamos una media query para que cambie al lateral en dispositivos mayores. */
@media (min-width: 20rem) {
    aside {
        top: 4px;
        left: 4px;
        width: 20rem;
    }
}
