@charset "UTF-8";

// Importamos las variables y los mixins. 
// Las variables primero, porque el mixin hace uso de 
// una variable declarada en el fichero de variables. 
// La importación se hace como partials, para transpilar 
// en un fichero único.
@import '_variables.scss';
@import '_mixins.scss';

/* Diseñamos la etiqueta aside para version mobile first. */
aside {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    font-family: $asideFont;
    color: $asideTextColor;
    padding: 6px;
    background-color: $asideBGColor;
    // Incluimos la media querie anidada en la etiqueta, ahorrando código.
    @include asideMedia();
}
